<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="clock.css">
    <title>Document</title>
</head>
<body>
    <h1><i>Glassmorphism</i></h1>
    <div class="box"></div>
    <div class="box1"></div>
    <div class="clockk">
        <div class="hours"></div>
        <div class="dots">:</div>
        <div class="minutes"></div>
        <div class="dots">:</div>
        <div class="sec"></div>
        <div class="pm">PM</div>
    </div>
    
    <script src="clock.js">  
    </script>
</body>
</html>